{
  "name": "mms-pwa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "test:i18n": "node scripts/check-i18n-keys.mjs",
    "test:type-safety": "node scripts/check-type-safety-ratchet.mjs",
    "test:dialogs": "node scripts/check-dialog-usage.mjs",
    "test:snackbar": "node scripts/verify-snackbar.mjs",
    "test:document-uploads": "node scripts/verify-document-uploads.mjs",
    "test:date-ranges": "node --experimental-strip-types scripts/check-date-ranges.mjs",
    "test:admission-builder": "node scripts/check-admission-form-builder.mjs",
    "test:assessment-errors": "node scripts/check-assessment-errors.mjs",
    "test:action-menu": "node scripts/verify-action-menu.mjs",
    "test:foundation-components": "node scripts/verify-foundation-components.mjs",
    "test:audience-picker": "node scripts/verify-audience-picker.mjs",
    "test:salary-history": "node scripts/verify-salary-history.mjs",
    "test:my-timetable": "node scripts/verify-my-timetable.mjs",
    "test:attendance-defaults": "node scripts/verify-attendance-defaults.mjs",
    "test:my-assessments": "node scripts/verify-my-assessments.mjs",
    "test:assignment-batch": "node scripts/verify-assignment-batch.mjs",
    "test:forms-responses": "node scripts/verify-forms-responses.mjs",
    "test:credential-links": "node scripts/verify-credential-links.mjs",
    "test:report-ranges": "node scripts/verify-report-ranges.mjs",
    "test:finance-profiles": "node scripts/verify-finance-profiles.mjs",
    "test:students-layout": "node scripts/verify-students-layout.mjs",
    "test:phone-inputs": "node scripts/verify-phone-inputs.mjs",
    "test:whatsapp-connection": "node scripts/verify-whatsapp-connection.mjs",
    "test:visual-issues": "node scripts/verify-current-issues.mjs",
    "test:live-seed": "node scripts/seed-live-verification.mjs",
    "test:live-roles": "node scripts/verify-live-roles.mjs",
    "test:guardian-dashboard": "node scripts/verify-guardian-dashboard.mjs",
    "test:drawer": "npm run build && node scripts/check-drawer.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.8",
    "axios": "^1.18.1",
    "dexie": "^4.0.10",
    "i18next": "^24.2.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.0",
    "react-router-dom": "^7.18.1",
    "vite-plugin-pwa": "^1.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "ts-morph": "^28.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
